Probability of loss: 0.0851
Maximum Profit: 3623721.2451
Maximum Loss: -1829601.3485
Average Profit: 708689.9576


Profit histogram: 

-1500000 -        -1300000: 
-1300000 -        -1100000: 
-1100000 -         -900000: 
-900000 -         -700000: *
-700000 -         -500000: ***
-500000 -         -300000: *******
-300000 -         -100000: ****************
-100000 -          100000: ******************************
100000 -          300000: ************************************************
300000 -          500000: ****************************************************************
500000 -          700000: ***************************************************************************
700000 -          900000: **************************************************************************
900000 -         1100000: ****************************************************************
1100000 -         1300000: ************************************************
1300000 -         1500000: *******************************
1500000 -         1700000: *****************
1700000 -         1900000: ********
1900000 -         2100000: ***
2100000 -         2300000: *
2300000 -         2500000: 

Demand per Year histogram: 

 1500 -  2500: 
 2500 -  3500: *
 3500 -  4500: **
 4500 -  5500: ***
 5500 -  6500: *****
 6500 -  7500: *********
 7500 -  8500: *************
 8500 -  9500: ******************
 9500 - 10500: ************************
10500 - 11500: *****************************
11500 - 12500: ***********************************
12500 - 13500: ***************************************
13500 - 14500: *******************************************
14500 - 15500: ********************************************
15500 - 16500: *******************************************
16500 - 17500: ***************************************
17500 - 18500: ***********************************
18500 - 19500: *****************************
19500 - 20500: ***********************
20500 - 21500: ******************
21500 - 22500: *************
22500 - 23500: *********
23500 - 24500: ******
24500 - 25500: ***
25500 - 26500: **
26500 - 27500: *
27500 - 28500: 

C1 Histogram: 

43: **************************************************
44: ***************************************************************************************************
45: ********************************************************************************************************************************************************************************************************
46: *************************************************
47: ***************************************************************************************************

C2 Histogram: 

80- 81: *************************
81- 82: ************************
82- 83: *************************
83- 84: ************************
84- 85: *************************
85- 86: ************************
86- 87: *************************
87- 88: *************************
88- 89: ************************
89- 90: ************************
90- 91: ************************
91- 92: *************************
92- 93: *************************
93- 94: *************************
94- 95: ************************
95- 96: *************************
96- 97: *************************
97- 98: *************************
98- 99: ************************
99-100: *************************

